.App {
  .ui.segment.navbar-segment {
    background-color: #073642;
    margin-bottom: 0;
  }
  .ui.menu {
    .right.item.navbar-right-item {
      margin-left: 1.5rem !important;
    }
    .right.menu.navbar-right-item {
      margin-left: 1.5rem !important;
    }
    .right.menu.navbar-icon-group {
      margin-left: 1.5rem !important;
    }
  } 
}