@header_height: 73px;
.ui.segment.pushable.frame_pushable {
  background-color: #002b36;
  color: #839496;
  margin: 0;
  height: -moz-calc(100% - @header_height); /* Firefox */
  height: -webkit-calc(100% - @header_height); /* Chrome, Safari */
  height: calc(100% - @header_height); /* IE9+ and future browsers */
  .wrapper{
    display: unset;
  }
}