.ui.segment.postDetailSegment {
  min-height: 30rem;
  margin: auto;
  width: 50rem;
  background-color: #8b93a0;
  opacity: 0.9;
  .postDetailContent {
    margin: 1.5rem;
    width: 100%;
    white-space: pre-line;
  }
}