.ui.card.postCard {
  min-height: 10rem !important;
  max-height: 30rem;
  overflow: hidden;
  background-color: #8b93a0;
  opacity: 0.9;
  > .content {
    max-height: 24.5rem;
    overflow: hidden;
  }
}