@text_color: #839496;
.ui.comments .comment.post-content-comment-item {
  >.content {
    >.author {
      color: @text_color;
    }
    >.metadata {
      color: @text_color;
    }
    >.text {
      color: @text_color;
    }
    >.actions {
      >a {
        color: @text_color;
      }
    }
    .delete-item-btn {
      margin-left: 1rem;
    }
  }

}
